{
  "name": "subframe-bundle-arena",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "clean:deps": "rm -rf node_modules **/node_modules bun.lock **/bun.lock apps/next/.next",
    "dev": "bun run clean:deps && bun install && bun --filter './apps/*' dev",
    "build": "bun run clean:deps && bun install && bun --filter './apps/*' build",
    "preview": "bun --filter './apps/*' preview",
    "analyze": "bun run clean:deps && bun install && bun --filter './apps/*' analyze"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
